<!DOCTYPE html>
<html lang="en">

{% extends 'base.html' %}

{% block css %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
<style>
    h1 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    .Bedrooms {
      text-align: center;
    }

    .Bathrooms {
      text-align: center;
    }

    .living {
      text-align: center;
    }

    .Above {
      text-align: center;
    }

    .Basement {
      text-align: center;
    }

    .Grade {
      text-align: center;
    }

    .View {
      text-align: center;
    }

    .Latitude {
      text-align: center;
    }

    .living15 {
      text-align: center;
    }

    .mybutton {
      text-align: center;
    }

    body {
      background-image: url("https://lc.zoocdn.com/9f2d741927ffa878efa9a4ffa181dfcb119f7fc3.jpg");
    }

</style>
</head>

<body>
    <h1>HOUSE PRICE PREDICTON FORM</h1>
<h3>User Requirements Here</h3>
<div class="container">
  <div class="row my-5">
    <div class="col-md-8 mx-auto">
      <form method="post">
        <div class="Bedrooms">
          <label for="Bedrooms">Bedrooms</label>
          <input type="number" class="Bedrooms" name="Bedrooms" id="Bedrooms" placeholder=" Enter Number of Bedrooms">
        </div><br>
        <div class=" Bathrooms">
          <label for="bathrooms">Bathrooms</label>
          <input type="number" class="form-control" name="bathrooms" id="bathrooms"
            placeholder="Enter number of bathrooms">
        </div><br>
        <div class="living">
          <label for="Square living">Square living</label>
          <input type="number" class="form-control" name="Square livng" id="Square living"
            placeholder="Enter number of Square living">
        </div><br>
        <div class="Above">
          <label for="Square Above">Square Above</label>
          <input type="number" class="Square Above" name="Square Above" id="Square Above"
            placeholder="Enter the number of Square Above">
        </div><br>
        <div class="Basement">
          <label for="Square Basement">Square Basement</label>
          <input type="number" class="Square basement" name="Square Basement" id="Square Basement"
            placeholder="Enter the number of Square Basement">
        </div><br>
        <div class="Grade">
          <label for="Grade">Grade</label>
          <input type="number" class="Grade" name="Grade" id="Grade" placeholder="Enter the number of Grade">
        </div><br>
        <div class="View">
          <label for="View">View</label>
          <input class="View" name="View" id="View" placeholder="Enter the number of View">
        </div><br>
        <div class="Latitude">
          <label for="Latitude">Latitude</label>
          <input class="Latitude" name="Latitude" id="Latitude" placeholder="Enter the number of Latitude"
            type="Number">
        </div><br>
        <div class="living15">
          <label for="Square living15">Square living15</label>
          <input type="Number" class="Square living15" name="Square living15" id="Square living15"
            placeholder="Enter the number Square living15">
        </div><br>
        <div class="mybutton">
          <button class="mybtn">Predict</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
{% endblock %}
{% block body %}
<div class="container">
    <div class="row my-5">
        <div class="col-md-8 mx-auto">
            
        </div>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
    
</script>
{% endblock %}
